amqp==5.3.1
asgiref==3.8.1
async-timeout==5.0.1
backports.zoneinfo==0.2.1
billiard==4.2.1
celery==5.5.3
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
Django==4.2.24
django_celery_results==2.6.0
djangorestframework==3.15.2
flower==2.0.1
humanize==4.10.0
kombu==5.5.4
packaging==25.0
prometheus_client==0.21.1
prompt_toolkit==3.0.52
python-dateutil==2.9.0.post0
pytz==2025.2
redis==6.1.1
six==1.17.0
sqlparse==0.5.3
tornado==6.4.2
typing_extensions==4.13.2
tzdata==2025.2
vine==5.1.0
wcwidth==0.2.13
